@couleur-menu : #000000;
@couleur-txt_blanc: #fefefe;
@couleur-txt_body: #666666;
@couleur-contrasteFond: #E6E6F1;
@couleur-caseFond: #333333;
@couleur-bleu: #6666ff;

@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab|Roboto:400,900';
/*
*   font-family: 'Roboto', sans-serif;
*   font-family: 'Roboto Condensed', sans-serif;
*   font-family: 'Roboto Slab', serif;
*/


header{
    background-color :@couleur-menu;
    height : 3em;
        
        nav{
            position: relative;
            margin: 0 auto;
            display:flex;
           
            justify-content: space-around;

            width: 100%;

           ul li a:hover{
                background-color: white;
                color: black;
            }
        } 
} 




 li{
     display: flex;
     padding-top:0.4em;
}  






main{
    min-height: 25em;

    li{
    display:flex;
    flex-direction: row;
    margin: 0 auto;
    padding-top:0.1em;
    font-family: 'Roboto Condensed', sans-serif;

} 
}

 

a{
    display: flex;
    justify-content: space-around;
    text-decoration : none;
    font-size: 150%;
    padding: 3px;
    color : @couleur-txt_blanc;
    flex:1;
}



body{
    background-color :@couleur-bleu; 
}


.liste-case{
		display:flex;
		justify-content: center;
     	background-color : @couleur-caseFond;
     	height : 8em;
		flex-direction: column;
     	margin-bottom: 1.5em;
		padding-bottom: 2em;
			
		label{
				display:flex;
				color:@couleur-txt_blanc;
				justify-content: center;
				font-family: 'Roboto', sans-serif;
			}

     	h2{
     		display:flex;
     		padding-top:0.6em;
     		justify-content: center;
     		color: @couleur-txt_blanc;
     		font-family: 'Roboto', sans-serif;
     	}
     	 
     	li{
     		
     		margin: 0 auto;
     	 	
     	  	background-color : @couleur-contrasteFond;
     	 	
     	 	justify-content: space-around;
     	
			.case{
       			background-color : @couleur-bleu;
       			    margin: 0.2em 0.2em;
				    padding: 0.5em 0px 0.5em 0px;
				max-width: 145px;
       			min-width: 145px;
     		}
        }  
     }


footer{
	display: flex;
	justify-content: space-around;
	background: linear-gradient(to bottom, rgba(54,60,79,1) 0%,rgba(64,64,76,1) 100%);
	border-top: 2px solid #c8c8c8;
	min-height: 3em;

	label{
		color: @couleur-txt_blanc;
		padding: 0.8em 0.0em;
	}
}